[33mcommit c5d6bfa71593ac0dd53a216fd876287a26e1cd81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 7336489 baca364
Author: hyensukim <crazymin17@naver.com>
Date:   Mon Dec 12 11:59:51 2022 +0900

    Merge branch 'cart' into functest

[33mcommit 7336489dd989cf1317dc80e4dccd00caa681a881[m[33m ([m[1;31morigin/member[m[33m)[m
Author: hyensukim <crazymin17@naver.com>
Date:   Mon Dec 12 11:55:11 2022 +0900

    íšŒì› ê°€ì… ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ

[33mcommit baca364a5bb6c9ddd0f9f7e1a96514a052fe5222[m[33m ([m[1;32mcart[m[33m)[m
Author: hyensukim <crazymin17@naver.com>
Date:   Mon Dec 12 11:45:18 2022 +0900

    ì¥ë°”êµ¬ë‹ˆ ì‘ì—…1 ì™„ë£Œ

[33mcommit 0773a9454124bfad788bf6121ae8095ea66dabe5[m
Author: hyensukim <crazymin17@naver.com>
Date:   Mon Dec 12 11:32:20 2022 +0900

    ì‘ì—…3 ì™„ë£Œ

[33mcommit ace3a25ee7f97d543ac76c6fcb2ce1ec25d1bc44[m
Author: hyensukim <crazymin17@naver.com>
Date:   Mon Dec 12 11:31:18 2022 +0900

    ì‘ì—…2 ì™„ë£Œ

[33mcommit 870d34a510e612131a36940c1b164fff109bef49[m
Author: hyensukim <crazymin17@naver.com>
Date:   Mon Dec 12 11:25:41 2022 +0900

    ì‘ì—…1 ì™„ë£Œ
